{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "LifetimeDemonstration.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/home",
      "applicationUrl": "http://localhost:5010",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}